’ 111 mmmm⁴

mindun-minumum
111111111111111111. 111111111111111111111
11111 11111111 pudet. 1111111111 dm virorum.
Atmmtotiueffleuffienuuinmiu
Pompdmmvldltsugientiuigrm
Emenqoemlfflwdivenmenu,
1111111111 111111131111111111111111
1111111 1111ι111111111111111111 1111

1 “ Ausonium abigunt? 1111, 11111111, prodite 111111,

11111111111111111111111111111111111111111111
’ Autpoewnmentpro vomentium

Τιιιιινετὸ, 11111611111111111111111111,
(111111111111111111113111111, ultro ’
ι1111111 ιιι sermm, 1111113111· 1111 periclis,
Et 1111111 letum ghdio molitur 11111111.
deun 1111 fugit 811311111111 sub umbm.

Jnm 1111111 cumulos, 11 ineluctabile damnum,
1111111111 tumulo Pompeius 11) 11111
Et, quamvis lucem 11111111, sperare 11111111
Integra 11111111111111111 1 mutibus 11111
Aufugit, 11111 terra ammonitum· 11 1111.
sed 11111111 Hispana abscondent 1111 per 111111,
emmutpouitpontmomntr'ismrunm
111111, et Romanos olim 11111111 1111111.

Impi- jun 111111 oritur, passimque per ugron
Ρ1111111 endunt 111111 ardore 11111111
eumd, et tanto 1111111 emdeluh nm
wetoru. quantoplus 111111 bella timebant - ·
Ante 1111111111. neejmfugientibuu 111111
11111111 latebra, 111 Pompe} 111 salutm
cutm (111111 mineris, 1111111111 moenin Mundoez
Num 111 11111111111111 1111111 nitique·
Vn Mugudamnp expugnmu dum (quod vix 1111 1111·

nt
Saeeuh, vel 1111111111111) pro 1111111 111111
0131111111 complent, 1111111111 cadavera 111111.
1111111 ωωωμιοᾱωροοῑὴωοριωῶωηῐι

(3111114111 viem constitit iun, ·

 

