Pnnnsnuae Lu. IL 2⁸

Lunna 1111 1111111111 11111111 μω m.

Non 111111111111111 piguit, vergentibus 111111,
praecipium dlem3 111 primo 111 limine vitae
Infantis 1111111 nascentia rumpere run

‘ Crimine quo paru ’1111111 potuere mereri?
Sedutireuujumpnuemorl: trahitipoefurorin
Impetum 11 virum 111111, qunnmocentem. 110
,, 11 numerum pars magna puin 1111111111 11111111
Vietnr 111 111111 vultur cervice 1111111,
Β111111111111111111111. Spenmmluu'r
Oscula pollutae 1111111 1111111111 dextra .
Mulle 11111 gladii mortis nova rign· sequuntur,
Degener 1 populus! vix 111111 longa (11111111,

sic 1111111111 viris, nedum breve (11111111 aevl,

Et vitm, 111111 Sulla redit. cu 11111111 vulgi

luere vacet? le te 11111111 1111111111, Baebl,
Innumeras mter carpentis 1111111111 1111111 12⁰
Diseussisse 1111111111 1111111111 1111111111,
Antoni. qu'us 1111111 pendenti· 111111

Ora serena 1111111111 rorantia 11111111

1111111111 truncos 111111νί1 11111111 01111111
Saevn tribunitio 1111111111 robora tubo.

Te quoque neglectum violntae, Scaevolr, lextra
Ante ipsum penetrale Dese, 1111111111 11111111
Μ1111111111111. 11111111 1111 fem reuectus
Sanguinis effudit ι1111111, flammisque pepercit
Septimus haeerequitun repentis 1111111111, 11111111
1111 1111111111 Murio modun, 111111 11111, 151
0111 pejor 11111111 potest. 11111 omnus 111,

Quae melion 1111111111111111111 quid 1111 paterent
Jum quot apud 81111 1111111111 undum porum? ¹
Aut Collina tulit 1111111 quot pona 11111111,

,Tune mm pene caput mundi, rerumque 11111111 ,
Mutavit 1111111111 locum, Romamque 8111111
'Ultra (1111111111111111 vulneraFurcur?

· Sullaqnoque 1111111111111111111111111 ntor.

Ille, quud exiguum restabat 1111311111 uni, 140

ΣΗ1111111111111111111111111111111,

 

