rnnnsnunnnn ' nr

Et 11133, formaque Derim: quodcumque noune ·
Insculptum eet adytis, profer, noscique volenter lm
Prode Deor- si Cecropium 33333313 Platone .
Majore· docuere tui; (1313 dignior umquem

Hoc fnit auditu, mundique capacior hospes-⁹·

Fama quidem generi Pharias me duxit 31 urben. -
831 tumen et vestri: medie 13131 proelia, semper
Stellarum coelique 1113313, Superisque vucavi5

Nec 313113 Eudoxi vincetur 1311111133 eunus.

Sed 3331 13313 11133 vivet sub pectore 111133,

Τ113133 331311311, 311111331, quod noscere 11131131,

Quem fluvii 3333333, per 333313 131113 intentes, 1⁹0
133333333331131131133 313331113111133113 videndi

1113333133133· 11311313 civile relinquam.
11313131, 3311111333 33331 313 orsus Achoreuc.

Fen 1111111 3133331313, cesar, 3331313 parentum
Prodere, 31 hoe 3331· ’113113113 ignoteprofenie.
Sit 1113133 31113, miracula 13313 silere:
Art ego 3131133113 3131331 reor, ire 1131 omnen '
Hoe opue, 31 encres populis notescere 13333. ,
Sideribus, quae 3313 iugum moderentur Olympi,
Occurruntque 11313, diverso 33133113 primi 100
Mundi lege 1313 331. Sol tempora dividit 3331,
Mutet nocte 11331, 1311133113 113133ιί1133 33113 ν
,Ire 13131, cursusque 13333 statione 13313131 j
Luna 3313 vicibus Tethyn, terrenaque 1313331. Ι
11113111 8313133 3133133, 3133333113113 ’
Cernit: 1131131 ventor, 13333333313131133 Mavors·-
331133 temperies, et numquam turbidus ner:
At 13331113 1133113 3333131331 3331133 131313
Ρ31311ο11 1311133313 Cyllenius arbiter undae 331
Hune ubi 11313 coeli tenuit, (1311311113 Leonis nto
Sidere 3331 Cenem, rapidos qut Sirius ignee
11313111, 31 terii 31313131· circulus 3331
AEgooerou, Cancrumque tenet, 3313311113 Nu ἦ
Ore 1113311 (1333 3331 dominun 1131333311 aquatum
[gne 1113331110, tunc Nuus 13313331313
Exit, 31 Oeneus 1333111133 1333333113-

 

